<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }
        .container {
            display: flex;
        }
        .left-column {
            flex: 1;
            background-color: #ffffff;
            padding: 2rem;
        }
        .right-column {
            flex: 1;
            background-color: #333;
            color: #fff;
            padding: 2rem;
        }
        .profile-info {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }
        .profile-info img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 1rem;
        }
        .profile-details {
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Profile</h1>
    </header>
    <div class="container">
        <div class="left-column">
            <section>
                <div class="profile-info">
                    <img src="https://cdn.leonardo.ai/users/7a2545c7-71b1-4ef5-b8fc-2526a556d585/generations/4b3e9cba-2e45-4830-893f-e77a2ef8049a/Default_A_profile_avatar_with_a_person_wearing_glasses_in_a_ca_0.jpg" alt="Thien Nhan">
                    <div class="profile-details">
                        <h2>Thienn Nhan</h2>
                        <p><strong>Email:</strong> nguyenthiennhan662003@gmail.com</p>
                        <p><strong>Location:</strong> TP HCM, Viet Nam</p>
                        <p><strong>Bio:</strong> I'm a passionate individual with a love for technology and creativity.</p>
                    </div>
                </div>
                <div class="profile-details">
                    <h3>Skills</h3>
                    <ul>
                        <li>Web Design</li>
                        <li>Graphic Design</li>
                        <li>Photography</li>
                    </ul>
                </div>
            </section>
        </div>
        <div class="right-column">
            <section>
                <div class="profile-details">
                    <h3><u>Experience</u></h3>
                    <p><strong>Company FPT</strong> - Graphic Designer (2018-2021)</p>
                    <p><strong>Company B</strong> - Web Developer (2016-2018)</p>
                </div>
                <div class="profile-details">
                    <h3>Education</h3>
                    <p><strong>University of Industry and Trade</strong> - Engineering degree in information technology</p>
                </div>
            </section>
        </div>
    </div>
</body>
</html>